import random
def tanh(x):
    e_pos = 2.718281828459045 ** x
    e_neg = 2.718281828459045 ** (-x)
    return (e_pos - e_neg) / (e_pos + e_neg)

random.seed(42)
i1, i2 = 0.05, 0.10
b1, b2 = 0.5, 0.7

w1 = random.uniform(-0.5, 0.5)
w2 = random.uniform(-0.5, 0.5)
w3 = random.uniform(-0.5, 0.5)
w4 = random.uniform(-0.5, 0.5)
w5 = random.uniform(-0.5, 0.5)
w6 = random.uniform(-0.5, 0.5)
w7 = random.uniform(-0.5, 0.5)
w8 = random.uniform(-0.5, 0.5)

h1_input = i1 * w1 + i2 * w3 + b1
h2_input = i1 * w2 + i2 * w4 + b1
h1_output = tanh(h1_input)
h2_output = tanh(h2_input)
o1_input = h1_output * w5 + h2_output * w7 + b2
o2_input = h1_output * w6 + h2_output * w8 + b2
o1_output = tanh(o1_input)
o2_output = tanh(o2_input)

print(f"Random Weights: w1={w1}, w2={w2}, w3={w3}, w4={w4}, w5={w5}, w6={w6}, w7={w7}, w8={w8}")
print(f"Hidden Layer Outputs: h1={h1_output}, h2={h2_output}")
print(f"Output Layer Outputs: o1={o1_output}, o2={o2_output}")
